VAPI_API_KEY= "YOUR_VAPI_API_KEY"
ELEVENLABS_API_KEY= "YOUR_ELEVENLAB_API_KEY"
TWILIO_ACCOUNT_SID= "YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN= "YOUR_AUTH_TOKENS"
TWILIO_PHONE_NUMBER="YOUR_TWILIO_NUMBER"
TWILIO_WHATSAPP_NUMBER="YOUR_TWILIO_NUMBER"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
